body, h1, h2, h3, p, button {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: white;
    line-height: 1.6;
}

header {
    background-color: #f9f9f9;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: orangered;
    font-size: 2rem;
    text-align: center;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.topnav a:hover {
    background-color: #04AA6D;
    color: white;
}


.hero-image {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("rec.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
    color: white;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

button {
    background-color: orangered;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #d43f00;
}