<!DOCTYPE html>
<html>
<head>
    
    <title>Recipe List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    padding: 0;
    background-color: #f2f2f2;

}


.recipe-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;

}

.recipe-item {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 50px;
    width: 95%;
    height: 650px;
    border-radius: 10px;
    overflow: hidden;

}

.recipe-image {
    width: 50%;
    float: left;
    margin-top: 50px;
}

.recipe-image img {
    width: 55%;
    border-radius: 0%;
    padding-left: 25rem;
}

.recipe-info {
    width: 50%;
    float: left;
    padding: 100px;
}

.recipe-info h2 {
    font-size: 1.5rem;
    margin-top: 0;
}

.recipe-info p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 20px;
}
.modmav {
  font-size: 1.5rem;
  position: absolute;

}
.modmav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.modmav a:hover {
    background-color: #ddd;
    color: black;
}
    </style>

</head>
<nav class="modmav">
  <a class="active" href="index.html">Home</a>
  <a href="modify.html">Modify</a>
</nav>
<body>
    
     
    

<section class="recipe-list">

    <div class="recipe-item">
        <div class="recipe-image">
            <img src="aa1.jpg" alt="Momo">
        </div>
        <div class="recipe-info">
            <h2>Momo Recipe</h2>
            <p>Prepare Momo</p>
        </div>
    </div>

    <div class="recipe-item">
        <div class="recipe-image">
            <img src="Chow.jpg" alt="Chowmein">
        </div>
        <div class="recipe-info">
            <h2>Chowmein Recipe</h2>
            <p>Prepare Chowmein</p>
        </div>
    </div>

    <div class="recipe-item">
        <div class="recipe-image">
            <img src="Egg.jpg" alt="Egg Sandwich">
        </div>
        <div class="recipe-info">
            <h2>Egg Sandwich Recipe</h2>
            <p>Prepare Egg Sandwich</p>
        </div>
    </div>

    <div class="recipe-item">
        <div class="recipe-image">
            <img src="Fired Rice.jpg" alt="Fried Rice">
        </div>
        <div class="recipe-info">
            <h2>Fried Rice Recipe</h2>
            <p>Prepare Fried Rice</p>
        </div>
    </div>

    <div class="recipe-item">
        <div class="recipe-image">
            <img src="samosa-recipe.jpg" alt="Samosa">
        </div>
        <div class="recipe-info">
            <h2>Samosa Recipe</h2>
            <p>Prepare Samosa</p>

        </div>
    </div>
    <!-- Add more recipe items here -->
</section>
</body>
</html>